secret_key='036d68a1-003f-4be9-bc62-e5d9f908f557'

db_server_dev=192.168.88.213
db_databese_dev=user
db_username_dev=UserIntegra
db_password_dev=C0st43s1lv@Tr1bun4l
db_server_dev=localhost

db_server_dev=192.168.88.213
db_databese_dev=Integra
db_username_dev=UserIntegra
db_password_dev=C0st43s1lv@Tr1bun4l

db_server=192.168.88.216
db_username=api_login
db_password=C0st43s1lv@BD
database=migracao_peca
database_new=integracao_peca
database_integra=Integra

http://127.0.0.1:5000/
URL_PROD_ARTERIA=https://arteria.costaesilvaadv.com.br
USER_PROD_ARTERIA=''
PASSWORD_PROD_ARTERIA=''

private_key=)LDZ36oyZ26y(Tzd20$BO9AqMhigPDpu

base_projeto = C:\\Users\\Costa e Silva\\Documents\\

AMBIENTE=PROD

# USER_SCPJUD_PROD=ter01510
# PASSWORD_SCPJUD_PROD=Flamengo@2019

USER_SCPJUD_PROD=TER02199
PASSWORD_SCPJUD_PROD=Judicial302010/*

path_sap = C:\Program Files (x86)\SAP\FrontEnd\SapGui\saplogon.exe
# senha_sap = "Silva12345678"
# login_sap = "T015102411"
sap_password = "Flamengo@2019"
sap_username = "T015102411"
client_secret = 'R3hM3aV0sN0nV1xP0gJ4jP6bE4jF0lQ5tE2mB1wT8gT7mL5qT1'
client_id = 'e13f91ff-979f-45e5-9f7a-c492fc7d0244'
url_token = 'https://api.caixaseguradora.com.br/caixaseguradora/prd/oauth-end/oauth2/token'
x_ibm_client_id='e13f91ff-979f-45e5-9f7a-c492fc7d0244'
url_prod = 'https://api.caixaseguradora.com.br/caixaseguradora/prd/scpjud/v2/processos'
ter = 'TER45456'

#dados acesso SPJUD
scpjud_link="https://websites.caixaseguradora.com.br/scpjudweb/Autenticacao/Entrar"
scpjud_homepage="https://websites.caixaseguradora.com.br/scpjudweb/"
scpjud_link_histpagamento="https://websites.caixaseguradora.com.br/scpjudweb/Api/Pagamento/SelecionarHistoricoPagamentos?NumeroOcorrencia="
scpjud_detalhamento="https://websites.caixaseguradora.com.br/scpjudweb/Api/Processo/DetalharMovimentacaoSinistro?"

parametro_doc="/RAKEL"